NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://sudip:<PASSWORD>@cluster0.rflvhbl.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=sudip123

JWT_SECRET=masdjkld-asfkaslkfla-sflaslfdas-fasfjsdalflaj
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=2a6712c58cc4dc
EMAIL_PASSWORD=09082998d92afe

EMAIL_FROM=sudip333sharma@gmail.com